services:
  - type: web
    name: shopnellore
    env: node
    rootDir: .
    buildCommand: npm install && cd frontend && npm install && npm run build && cd ..
    startCommand: npm start
    nodeVersion: 16.x
    envVars:
      - key: NODE_ENV
        value: production 