services:
  - type: web
    name: shopnellore
    env: node
    buildCommand: cd frontend && npm install && npm run build && cd .. && npm install
    startCommand: npm start
    nodeVersion: 16.x
    envVars:
      - key: NODE_ENV
        value: production 